Building for evaluation: BASELINE
Classification Report:

             precision    recall  f1-score   support

          0     0.9654    0.8722    0.9164       352
          1     0.4886    0.7963    0.6056        54

avg / total     0.9020    0.8621    0.8751       406

##############
DEBUG (nema biranja featura sve prepusteno chi)
##############
Debug evaluation: SVM classifier
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9474    0.8693    0.9067       352
          1     0.4458    0.6852    0.5401        54

avg / total     0.8807    0.8448    0.8579       406

Debug evaluation: LogisticRegression classifier
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9458    0.8920    0.9181       352
          1     0.4865    0.6667    0.5625        54

avg / total     0.8847    0.8621    0.8708       406

Debug: Voting classifier (SVM + LR)
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9345    0.9318    0.9331       352
          1     0.5636    0.5741    0.5688        54

avg / total     0.8851    0.8842    0.8847       406

#############
Validacija s empath: 'negative_emotion', 'positive_emotion',
                                   'nervousness', 'love', 'shame', 'pain'
#################
Best score: 0.7338615522783135
Best C: 32.0
Best k: 1200
Best new feature subset: (0, 1, 2, 3, 4, 5, 6, 7, 9, 10)

Building for evaluation: SVM classifier
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9371    0.8892    0.9125       352
          1     0.4583    0.6111    0.5238        54

avg / total     0.8734    0.8522    0.8608       406

Building for evaluation: Logistic Regression classifier L1 (features dictated by SVM -for ensamble purpose) C=4.0
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9609    0.8381    0.8953       352
          1     0.4242    0.7778    0.5490        54

avg / total     0.8895    0.8300    0.8492       406

Building for evaluation: Logistic Regression classifier L2 (features dictated by SVM -for ensamble purpose) C=2048.0
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9324    0.9006    0.9162       352
          1     0.4697    0.5741    0.5167        54

avg / total     0.8708    0.8571    0.8630       406

Voting classifier (SVM + LR (L1))
Evaluation model fit
Classification Report:

             precision    recall  f1-score   support

          0     0.9393    0.9233    0.9312       352
          1     0.5500    0.6111    0.5789        54

avg / total     0.8875    0.8818    0.8844       406
